{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@igapo/shared": ["../../packages/shared/src/index.ts"],
      "@igapo/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
