{
  "name": "igapo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "clean": "npm run -ws clean || true",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:server": "npm --workspace apps/server run dev",
    "dev": "concurrently -c auto -n web,server \"npm:dev:web\" \"npm:dev:server\"",
    "test": "npm run -ws test",
    "test:e2e": "npm --workspace apps/web run test:e2e",
    "lint": "npm run -ws lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.6.0",
    "rimraf": "^6.0.0"
  }
}
