{
  "name": "@igapo/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "dev": "node --watch --watch-path=./src ./src/server.js",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "test": "echo \"(server) no tests yet\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "better-sqlite3": "^12.4.1",
    "@anthropic-ai/sdk": "^0.32.1",
    "@modelcontextprotocol/sdk": "^1.19.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "rimraf": "^6.0.0"
  }
}
